version: "3.3"
services:
    mongo:
        container_name: mongo
        image: mongo
        volumes:
            - /data/db:/data/db
        ports:
            - 27017:27017
        networks:
            - default

    spa:
        container_name: spa
        restart: always
        build: .
        ports:
            - "3000:3000"
        networks:
            - default
        environment:
            MONGO_HOST: mongo
